# CsvParse

./: CsvParse.sln
.github/workflows/: master_avaliacoes.yml
CsvParse/: Aluno.cs  CsvHelper.cs  CsvParse.csproj  CsvParser.cs  DependencyInjectionConfig.cs  Function1.cs  ICsvHelper.cs  Student.cs  StudentFinal.cs
CsvParse/Aplication/: CsvTools.cs
CsvParse/Aplication/Dtos/: StudentInputDto.cs  StudentResultDto.cs
CsvParse/Aplication/Interfaces/: ICsvTools.cs
CsvParse/Contract/: ICsvHelper.cs
CsvParse/Entity/: Student.cs  StudentFinal.cs
CsvParse/Properties/: launchSettings.json
